# Files
mpd_music_dir = ~/media/music
lyrics_directory  = ~/.local/share/lyrics
ncmpcpp_directory  = ~/.config/ncmpcpp
mpd_port = "6600"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

visualizer_color = cyan, green, yellow, magenta, red
playlist_display_mode = columns
progressbar_look = "▂▂▂"  # ━━─
header_visibility = no
statusbar_visibility = no
titles_visibility = no
colors_enabled = yes
main_window_color = 16
progressbar_color = white:b
progressbar_elapsed_color = red
seek_time = 5
volume_change_step = 5
message_delay_time = 1
execute_on_song_change = notify-send "Now Playing" "$(mpc --format '%title% \n%artist% - %album%' current)"
# execute_on_song_change="~/.config/ncmpcpp/ncmpcpp-ueberzug/ncmpcpp_cover_art.sh"

#     ---
#   Layouts
#     ---

current_item_prefix = "$(1_red)"
current_item_suffix = "$/r$(end)"

# now_playing_prefix = "$(17_blue)"
# now_playing_suffix = "$(3_blue)"
# now_playing_suffix = "$(17) *    $9"

song_status_format = $/b{%t}|{%f}
song_list_format = "%a  -  %t$R$(end) "
song_library_format = $/b{{%a - %t} (%b)}|{%f}
# song_columns_list_format = "(50)[08]{ar} (50)[16]{t}"
song_columns_list_format = "(4f)[]{} (90)[]{t}"
